VITE_SUPABASE_URL=https://eqhjgvlavhyhuvormpwr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ekBAw_Up377x6VLw6gACDw_vyz0k08X

VITE_BRIDGE_URL=https://subsidiarily-hemimorphic-saul.ngrok-free.dev


--- IGNORE ---